srun 1528571 29563772.101655:          1 cycles:u: 
	ffffffffbc305a6e [unknown] ([unknown])
	ffffffffbc308ca6 [unknown] ([unknown])
	ffffffffbc084204 [unknown] ([unknown])
	ffffffffbc2e6969 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23ec9ee0 _start+0x0 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101696:          1 cycles:u: 
	ffffffffbc4f9d83 [unknown] ([unknown])
	ffffffffbc305b96 [unknown] ([unknown])
	ffffffffbc308ca6 [unknown] ([unknown])
	ffffffffbc324a0e [unknown] ([unknown])
	ffffffffbc2e6268 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23ecabe8 _dl_start+0x28 (/usr/lib64/ld-2.28.so)
	    7f0f23ec9ee8 _dl_start_user+0x0 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101706:          2 cycles:u: 
	ffffffffbc34fde8 [unknown] ([unknown])
	ffffffffbc34fe89 [unknown] ([unknown])
	ffffffffbc352190 [unknown] ([unknown])
	ffffffffbc35331f [unknown] ([unknown])
	ffffffffbc2e6287 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23ecac00 _dl_start+0x40 (/usr/lib64/ld-2.28.so)
	    7f0f23ec9ee8 _dl_start_user+0x0 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101715:          8 cycles:u: 
	ffffffffbc2a30e1 [unknown] ([unknown])
	ffffffffc0508d24 [unknown] ([unknown])
	ffffffffbc2e68a0 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23ecaf08 _dl_start+0x348 (/usr/lib64/ld-2.28.so)
	    7f0f23ec9ee8 _dl_start_user+0x0 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101731:         34 cycles:u: 
	ffffffffbc2a3001 [unknown] ([unknown])
	ffffffffc0508d24 [unknown] ([unknown])
	ffffffffbc2e68a0 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23ecafb4 _dl_start+0x3f4 (/usr/lib64/ld-2.28.so)
	    7f0f23ec9ee8 _dl_start_user+0x0 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101740:         98 cycles:u: 
	    7f0f23ec2beb __GI___tunables_init+0xeb (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101744:        434 cycles:u: 
	    7f0f23ec2bf9 __GI___tunables_init+0xf9 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101748:       3550 cycles:u: 
	    7f0f23ec2b41 __GI___tunables_init+0x41 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101752:      30724 cycles:u: 
	    7f0f23ec2c0d __GI___tunables_init+0x10d (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.101787:     265247 cycles:u: 
	ffffffffbc2ee286 [unknown] ([unknown])
	ffffffffbc2fa754 [unknown] ([unknown])
	ffffffffbc2e690e [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23eb6fc4 fillin_rpath+0x1c4 (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

srun 1528571 29563772.102388:     413871 cycles:u: 
	    7f0f23eadfce strcmp+0x1e (/usr/lib64/ld-2.28.so)
	    7f0f240d9e20 [unknown] (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

srun 1528571 29563772.102626:     383662 cycles:u: 
	    7f0f23eb87e2 do_lookup_x+0x2e2 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.102761:     386045 cycles:u: 
	    7f0f23ebda78 _dl_relocate_object+0x318 (/usr/lib64/ld-2.28.so)
	    7f0f23ecd40b dl_main+0x217b (/usr/lib64/ld-2.28.so)
	    7f0f23ec9543 _dl_sysdep_start+0x343 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.103030:     427011 cycles:u: 
	    7f0f229a2101 __strlen_avx2+0x21 (/usr/lib64/libc-2.28.so)
	    7f0f235552ed slurm_s_p_hashtbl_create+0xbd (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2356cb70 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2356d119 slurm_conf_init+0xe9 (/usr/lib64/libslurmfull-20.11.9.so)
	    558c96a8753a srun+0x6a (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528571 29563772.103235:     418523 cycles:u: 
	ffffffffbcc011e0 [unknown] ([unknown])
	    7f0f2299127e _int_malloc+0xd1e (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.103377:     429987 cycles:u: 
	    7f0f22a12907 update_cur_sifted_state+0x37 (/usr/lib64/libc-2.28.so)
	              6c [unknown] ([unknown])
	            100c [unknown] ([unknown])

srun 1528571 29563772.103542:     470755 cycles:u: 
	    7f0f2299083c _int_malloc+0x2dc (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.103708:     501275 cycles:u: 
	    7f0f235549ec [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23554a30 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2355778a slurm_s_p_get_uint16+0x1a (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2356882c [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2356cbbb [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2356d119 slurm_conf_init+0xe9 (/usr/lib64/libslurmfull-20.11.9.so)
	    558c96a8753a srun+0x6a (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528571 29563772.104237:     527306 cycles:u: 
	    7f0f224d8302 [unknown] (/usr/lib64/slurm/select_linear.so)

srun 1528571 29563772.104608:     492526 cycles:u: 
	    7f0f229a180f __strcmp_avx2+0x1f (/usr/lib64/libc-2.28.so)
	    7f0f2358bad8 slurm_option_table_create+0x68 (/usr/lib64/libslurmfull-20.11.9.so)
	    558c96a8d7d8 initialize_and_process_args+0xa8 (/usr/bin/srun)
	    558c96a90e66 init_srun+0xa6 (/usr/bin/srun)
	    558c96a87737 srun+0x267 (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528571 29563772.104776:     472527 cycles:u: 
	    7f0f229a1834 __strcmp_avx2+0x44 (/usr/lib64/libc-2.28.so)
	    7f0f2358bad8 slurm_option_table_create+0x68 (/usr/lib64/libslurmfull-20.11.9.so)
	    558c96a8dbba initialize_and_process_args+0x48a (/usr/bin/srun)
	    558c96a90e66 init_srun+0xa6 (/usr/bin/srun)
	    558c96a87737 srun+0x267 (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528571 29563772.105092:     501297 cycles:u: 
	    7f0f23ebd9f3 _dl_relocate_object+0x293 (/usr/lib64/ld-2.28.so)
	    7f0f23ebc1b0 dl_open_worker_begin+0x280 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.105691:     479092 cycles:u: 
	    7f0f23eadfe4 strcmp+0x34 (/usr/lib64/ld-2.28.so)
	    7f0f240c84d0 [unknown] (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

srun 1528571 29563772.105856:     444212 cycles:u: 
	    7f0f23eb85be do_lookup_x+0xbe (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.106081:     472588 cycles:u: 
	ffffffffbc005589 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f23eacebb munmap+0xb (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.106668:     464213 cycles:u: 
	    7f0f23eb85be do_lookup_x+0xbe (/usr/lib64/ld-2.28.so)

srun 1528572 29563772.106823:          1 cycles:u: 
	    7f0f229308d0 __clone+0x40 (/usr/lib64/libc-2.28.so)

srun 1528572 29563772.106845:          1 cycles:u: 
	    7f0f2293e3b4 __ctype_init+0x4 (/usr/lib64/libc-2.28.so)

srun 1528572 29563772.106851:          2 cycles:u: 
	ffffffffbc199f49 [unknown] ([unknown])
	ffffffffbc00503f [unknown] ([unknown])
	ffffffffbc005586 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cd5149 start_thread+0x69 (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563772.106863:         15 cycles:u: 
	    7f0f234d0b04 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)

srun 1528572 29563772.106867:         52 cycles:u: 
	    7f0f23549724 slurm_get_log_level+0x4 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563772.106871:        438 cycles:u: 
	    7f0f234c2946 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563772.106875:       3613 cycles:u: 
	    7f0f23ebf764 _dl_fixup+0x4 (/usr/lib64/ld-2.28.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563772.106880:      29010 cycles:u: 
	    7f0f23eb85be do_lookup_x+0xbe (/usr/lib64/ld-2.28.so)

srun 1528572 29563772.106893:     207096 cycles:u: 
	ffffffffbc1ac356 [unknown] ([unknown])
	ffffffffbc1aedb7 [unknown] ([unknown])
	ffffffffbc1af6de [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdba4b pthread_cond_signal@@GLIBC_2.3.2+0xab (/usr/lib64/libpthread-2.28.so)

srun 1528571 29563772.107399:          1 cycles:u: 
	    7f0f2291b204 __libc_disable_asynccancel+0x14 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.107420:          1 cycles:u: 
	    7f0f22cdea94 __libc_read+0x4 (/usr/lib64/libpthread-2.28.so)
	           95e46 [unknown] ([unknown])

srun 1528571 29563772.107424:          3 cycles:u: 
	ffffffffbc44d671 [unknown] ([unknown])
	ffffffffbc43fe3e [unknown] ([unknown])
	ffffffffbc36f38b [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	445c94210000007f [unknown] ([unknown])

srun 1528571 29563772.107440:         22 cycles:u: 
	    7f0f205c9846 [unknown] (/usr/lib64/libmunge.so.2.0.0)
	               0 [unknown] ([unknown])

srun 1528571 29563772.107444:         65 cycles:u: 
	    7f0f22992329 malloc+0x149 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.107448:        545 cycles:u: 
	ffffffffbc4ebd21 [unknown] ([unknown])
	ffffffffbc839ead [unknown] ([unknown])
	ffffffffbc83a19b [unknown] ([unknown])
	ffffffffbc9778aa [unknown] ([unknown])
	ffffffffbc97a94a [unknown] ([unknown])
	ffffffffbc97b003 [unknown] ([unknown])
	ffffffffbc824ca2 [unknown] ([unknown])
	ffffffffbc36c8af [unknown] ([unknown])
	ffffffffbc36f3b1 [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	               0 [unknown] ([unknown])

srun 1528571 29563772.107461:       4781 cycles:u: 
	    7f0f22992870 cfree@GLIBC_2.2.5+0x0 (/usr/lib64/libc-2.28.so)
	    7f0f22a77880 _nl_C_LC_CTYPE_tolower+0x200 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.107478:      15246 cycles:u: 
	    7f0f2298f714 _int_free+0x474 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.107488:      41531 cycles:u: 
	    7f0f23eb8583 do_lookup_x+0x83 (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.107504:     171843 cycles:u: 
	    7f0f2299f3ce __memset_avx2_unaligned_erms+0x8e (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.109089:          1 cycles:u: 
	    7f0f2291b1f4 __libc_disable_asynccancel+0x4 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.109107:          1 cycles:u: 
	    7f0f205c754b [unknown] (/usr/lib64/libmunge.so.2.0.0)
	           964f3 [unknown] ([unknown])

srun 1528571 29563772.109112:          3 cycles:u: 
	    7f0f22cdea94 __libc_read+0x4 (/usr/lib64/libpthread-2.28.so)
	           964f3 [unknown] ([unknown])

srun 1528571 29563772.109118:         22 cycles:u: 
	ffffffffbc44d671 [unknown] ([unknown])
	ffffffffbc43fe3e [unknown] ([unknown])
	ffffffffbc36f38b [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	445c94210000007f [unknown] ([unknown])

srun 1528571 29563772.109148:        566 cycles:u: 
	    7f0f205c9846 [unknown] (/usr/lib64/libmunge.so.2.0.0)
	               0 [unknown] ([unknown])

srun 1528571 29563772.109152:       1082 cycles:u: 
	    7f0f22992329 malloc+0x149 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.109159:       8269 cycles:u: 
	    7f0f22992329 malloc+0x149 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.109177:      45164 cycles:u: 
	    7f0f2298fa94 _int_free+0x7f4 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.109194:     117263 cycles:u: 
	    7f0f23eb9036 _dl_lookup_symbol_x+0x36 (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])
	           ef9f0 [unknown] ([unknown])

srun 1528571 29563772.109287:     316502 cycles:u: 
	    558c96a89e3d [unknown] (/usr/bin/srun)
	    558c96a8acd0 allocate_nodes+0x1b0 (/usr/bin/srun)
	    558c96a93f22 create_srun_job+0xd32 (/usr/bin/srun)
	    558c96a877aa srun+0x2da (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528571 29563772.109509:     492407 cycles:u: 
	ffffffffbc10f93a [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdfde4 __libc_sigaction+0xc4 (/usr/lib64/libpthread-2.28.so)
	    7f0f207cf9a0 slurm_auth_create+0x1d0 (/usr/lib64/slurm/auth_munge.so)
	    7f0f235768f5 g_slurm_auth_create+0x55 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f235929ce slurm_send_node_msg+0x15e (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23593253 slurm_send_recv_msg+0x43 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f235944bb slurm_send_recv_controller_msg+0x14b (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234df8a4 slurm_job_node_ready+0x84 (/usr/lib64/libslurmfull-20.11.9.so)
	    558c96a89eee [unknown] (/usr/bin/srun)
	    558c96a8acd0 allocate_nodes+0x1b0 (/usr/bin/srun)
	    558c96a93f22 create_srun_job+0xd32 (/usr/bin/srun)
	    558c96a877aa srun+0x2da (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528571 29563772.110131:     351276 cycles:u: 
	    7f0f23eb9024 _dl_lookup_symbol_x+0x24 (/usr/lib64/ld-2.28.so)
	    7f0f23541500 slurm_hostlist_ranged_string_xmalloc+0x0 (/usr/lib64/libslurmfull-20.11.9.so)
	           ba410 [unknown] ([unknown])

srun 1528576 29563772.111804:          1 cycles:u: 
	ffffffffbc2ecdd8 [unknown] ([unknown])
	ffffffffbc082a9e [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f229ff143 __libc_fork+0x53 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111841:          1 cycles:u: 
	ffffffffbcc011e0 [unknown] ([unknown])
	    7f0f229ff143 __libc_fork+0x53 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111850:          2 cycles:u: 
	ffffffffbc2ecdd8 [unknown] ([unknown])
	ffffffffbc082a9e [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f229ff2e7 __libc_fork+0x1f7 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111856:          9 cycles:u: 
	ffffffffbc2e8d7a [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f22cd3950 __nptl_set_robust+0x0 (/usr/lib64/libpthread-2.28.so)

srun 1528576 29563772.111867:         56 cycles:u: 
	ffffffffbc34fde8 [unknown] ([unknown])
	ffffffffbc2e945f [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f229920e0 __malloc_fork_unlock_child+0x0 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111878:        212 cycles:u: 
	ffffffffbcc011e0 [unknown] ([unknown])
	    7f0f229920e0 __malloc_fork_unlock_child+0x0 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111884:        768 cycles:u: 
	ffffffffbca27ac0 [unknown] ([unknown])
	    7f0f2299210c __malloc_fork_unlock_child+0x2c (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111889:       5109 cycles:u: 
	ffffffffbc2a1f57 [unknown] ([unknown])
	ffffffffbc2e52df [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f22992130 __malloc_fork_unlock_child+0x50 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111906:      34147 cycles:u: 
	ffffffffbc2e5141 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f2298d2f6 __run_postfork_handlers+0x6 (/usr/lib64/libc-2.28.so)

srun 1528576 29563772.111983:      93163 cycles:u: 
	ffffffffbcc011e3 [unknown] ([unknown])
	    7f0f23eb85ba do_lookup_x+0xba (/usr/lib64/ld-2.28.so)

srun 1528571 29563772.112065:     492407 cycles:u: 
	ffffffffbca20f67 [unknown] ([unknown])
	ffffffffbc308d34 [unknown] ([unknown])
	ffffffffbc324a0e [unknown] ([unknown])
	ffffffffbc2e1efc [unknown] ([unknown])
	ffffffffbc2e518d [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f2299f3c0 __memset_avx2_unaligned_erms+0x80 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.112307:     454520 cycles:u: 
	    7f0f229a13f9 __strchr_avx2+0x39 (/usr/lib64/libc-2.28.so)
	    7f0f235158f0 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    558c96a86d60 [unknown] (/usr/bin/srun)
	    558c96a881d7 srun+0xd07 (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528577 29563772.112462:          1 cycles:u: 
	    7f0f2293e3c9 __ctype_init+0x19 (/usr/lib64/libc-2.28.so)

srun 1528577 29563772.112469:          1 cycles:u: 
	    558c96a92334 [unknown] (/usr/bin/srun)

srun 1528577 29563772.112472:          6 cycles:u: 
	    558c96a84f94 sigaction@plt+0x4 (/usr/bin/srun)
	    558c96a9233d [unknown] (/usr/bin/srun)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528577 29563772.112476:         55 cycles:u: 
	    7f0f23ebf78b _dl_fixup+0x2b (/usr/lib64/ld-2.28.so)

srun 1528577 29563772.112480:        495 cycles:u: 
	    7f0f23eb8830 do_lookup_x+0x330 (/usr/lib64/ld-2.28.so)
	    7f0f240dc7d0 [unknown] (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

srun 1528577 29563772.112484:       4353 cycles:u: 
	    7f0f23eb8830 do_lookup_x+0x330 (/usr/lib64/ld-2.28.so)
	    7f0f240d9e20 [unknown] (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

srun 1528577 29563772.112488:      40704 cycles:u: 
	    7f0f23eacd5d _dl_runtime_resolve_xsavec+0x8d (/usr/lib64/ld-2.28.so)
	    558c96a9233d [unknown] (/usr/bin/srun)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528571 29563772.112580:     456356 cycles:u: 
	    7f0f229a212d __strlen_avx2+0x4d (/usr/lib64/libc-2.28.so)
	    7f0f235158f0 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f21c8595c launch_p_step_launch+0x7bc (/usr/lib64/slurm/launch_slurm.so)
	    558c96a87230 [unknown] (/usr/bin/srun)
	    558c96a88390 srun+0xec0 (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528578 29563772.112842:          1 cycles:u: 
	    7f0f229308c8 __clone+0x38 (/usr/lib64/libc-2.28.so)
	             17f [unknown] ([unknown])
	2928656d69740063 [unknown] ([unknown])

srun 1528578 29563772.112848:          1 cycles:u: 
	    7f0f22cd50e4 start_thread+0x4 (/usr/lib64/libpthread-2.28.so)

srun 1528578 29563772.112852:          7 cycles:u: 
	    7f0f2293e3c2 __ctype_init+0x12 (/usr/lib64/libc-2.28.so)

srun 1528578 29563772.112855:         62 cycles:u: 
	    7f0f2291a420 _setjmp+0x0 (/usr/lib64/libc-2.28.so)

srun 1528578 29563772.112859:        561 cycles:u: 
	    7f0f21a60bd4 [unknown] (/usr/lib64/slurm/mpi_pmix_v2.so)

srun 1528578 29563772.112863:       5158 cycles:u: 
	ffffffffbc4edb62 [unknown] ([unknown])
	ffffffffbc1af8b6 [unknown] ([unknown])
	ffffffffbcc0277a [unknown] ([unknown])
	ffffffffbcc01e4f [unknown] ([unknown])
	    7f0f21a60bd4 [unknown] (/usr/lib64/slurm/mpi_pmix_v2.so)

srun 1528578 29563772.112873:      45146 cycles:u: 
	    7f0f23ebf77c _dl_fixup+0x1c (/usr/lib64/ld-2.28.so)

srun 1528579 29563772.113024:          1 cycles:u: 
	    7f0f22cd5128 start_thread+0x48 (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.113030:          1 cycles:u: 
	    7f0f234ec9b4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)

srun 1528579 29563772.113034:          6 cycles:u: 
	    7f0f22cd7a77 __pthread_mutex_lock+0x7 (/usr/lib64/libpthread-2.28.so)
	    7f0f23607399 slurm_eio_handle_mainloop+0x49 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.113038:         53 cycles:u: 
	ffffffffbc06cf0b [unknown] ([unknown])
	ffffffffbcc02691 [unknown] ([unknown])
	ffffffffbcc01e6f [unknown] ([unknown])
	    7f0f22cd7a77 __pthread_mutex_lock+0x7 (/usr/lib64/libpthread-2.28.so)
	    7f0f23607399 slurm_eio_handle_mainloop+0x49 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.113046:        450 cycles:u: 
	ffffffffbc447dd5 [unknown] ([unknown])
	ffffffffbc44007c [unknown] ([unknown])
	ffffffffbc2c8652 [unknown] ([unknown])
	ffffffffbc2ee2e9 [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22a2f4d7 __mmap+0x47 (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.113067:       2194 cycles:u: 
	ffffffffbc15ee49 [unknown] ([unknown])
	ffffffffbca23749 [unknown] ([unknown])
	ffffffffbc2f35b3 [unknown] ([unknown])
	ffffffffbc2f384b [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f2293047b __mprotect+0xb (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.113088:       5231 cycles:u: 
	    7f0f235487a1 slurm_list_next+0x31 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f236073e9 slurm_eio_handle_mainloop+0x99 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.113095:      12177 cycles:u: 
	ffffffffbc3903ce [unknown] ([unknown])
	ffffffffbc38738a [unknown] ([unknown])
	ffffffffbc387ed7 [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22a29ac1 __poll+0x51 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.113101:     451612 cycles:u: 
	    7f0f2298a84b _IO_default_xsputn+0x6b (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.113372:     413640 cycles:u: 
	    7f0f22993316 __libc_calloc+0x306 (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.113818:     409674 cycles:u: 
	ffffffffbc2ecdb0 [unknown] ([unknown])
	ffffffffbc082a9e [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f2299127e _int_malloc+0xd1e (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.114319:     372769 cycles:u: 
	ffffffffbc308bc8 [unknown] ([unknown])
	ffffffffbc324a0e [unknown] ([unknown])
	ffffffffbc2e64d4 [unknown] ([unknown])
	ffffffffbc2e9272 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f2299127e _int_malloc+0xd1e (/usr/lib64/libc-2.28.so)

srun 1528571 29563772.114797:     349413 cycles:u: 
	    7f0f23ebf7c4 _dl_fixup+0x64 (/usr/lib64/ld-2.28.so)

srun 1528581 29563772.114896:          1 cycles:u: 
	ffffffffbc199f49 [unknown] ([unknown])
	ffffffffbc00503f [unknown] ([unknown])
	ffffffffbc005586 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cd5149 start_thread+0x69 (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.114904:          1 cycles:u: 
	    7f0f23519694 _fwd_tree_thread+0x4 (/usr/lib64/libslurmfull-20.11.9.so)

srun 1528581 29563772.114909:          5 cycles:u: 
	    7f0f235196cd _fwd_tree_thread+0x3d (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.114912:         40 cycles:u: 
	    7f0f234c8724 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.114916:        372 cycles:u: 
	    7f0f235424a0 slurm_hostlist_shift_dims+0x0 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.114920:       3470 cycles:u: 
	    7f0f235fb3d4 is_cray_system+0x4 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2354261d slurm_hostlist_shift_dims+0x17d (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23519729 _fwd_tree_thread+0x99 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.114924:      31144 cycles:u: 
	    7f0f235fb394 slurmdb_setup_cluster_dims+0x4 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23519729 _fwd_tree_thread+0x99 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.114955:     267145 cycles:u: 
	    7f0f23ebf797 _dl_fixup+0x37 (/usr/lib64/ld-2.28.so)

srun 1528581 29563772.115191:     445300 cycles:u: 
	    7f0f23eadfd2 strcmp+0x22 (/usr/lib64/ld-2.28.so)
	47006f732e656e6f [unknown] ([unknown])

srun 1528581 29563772.117770:          1 cycles:u: 
	    7f0f22ef5e90 [unknown] (/usr/lib64/libresolv-2.28.so)

srun 1528581 29563772.117780:          1 cycles:u: 
	ffffffffbc1e0a81 [unknown] ([unknown])
	ffffffffbc00503f [unknown] ([unknown])
	ffffffffbc005586 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f2293022b __GI___ioctl+0xb (/usr/lib64/libc-2.28.so)
	2528d52800000000 [unknown] ([unknown])

srun 1528581 29563772.117788:          4 cycles:u: 
	    7f0f22cdedfe __libc_recvfrom+0x4e (/usr/lib64/libpthread-2.28.so)
	6d6f630900000100 [unknown] ([unknown])

srun 1528581 29563772.117793:         18 cycles:u: 
	ffffffffbc9283f5 [unknown] ([unknown])
	ffffffffbc83a4ba [unknown] ([unknown])
	ffffffffbc92710b [unknown] ([unknown])
	ffffffffbc9275b9 [unknown] ([unknown])
	ffffffffbc936b8b [unknown] ([unknown])
	ffffffffbc826a13 [unknown] ([unknown])
	ffffffffbc826af4 [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdee1a __libc_recvfrom+0x6a (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.117804:        147 cycles:u: 
	    7f0f22ef59c7 __res_queriesmatch+0x27 (/usr/lib64/libresolv-2.28.so)
	6d6f630900000100 [unknown] ([unknown])

srun 1528581 29563772.117808:        545 cycles:u: 
	    7f0f22ef7f94 ns_name_ntop+0x4 (/usr/lib64/libresolv-2.28.so)
	6503756d6a033232 [unknown] ([unknown])

srun 1528581 29563772.117811:       4603 cycles:u: 
	    7f0f22efb084 ns_samename+0x4 (/usr/lib64/libresolv-2.28.so)
	    7f0f13bf95c3 [unknown] (/usr/lib64/libnss_dns-2.28.so)
	              32 [unknown] ([unknown])

srun 1528581 29563772.117816:      47147 cycles:u: 
	    7f0f229a0347 __strcasecmp_l_avx2+0x7 (/usr/lib64/libc-2.28.so)
	64652e756d6a2e32 [unknown] ([unknown])

srun 1528581 29563772.118097:          1 cycles:u: 
	    7f0f22a29ad0 __poll+0x60 (/usr/lib64/libc-2.28.so)

srun 1528581 29563772.118113:          1 cycles:u: 
	    7f0f22ef5e7b [unknown] (/usr/lib64/libresolv-2.28.so)

srun 1528581 29563772.118118:          3 cycles:u: 
	    7f0f22ef5e90 [unknown] (/usr/lib64/libresolv-2.28.so)

srun 1528581 29563772.118122:         25 cycles:u: 
	ffffffffbc06cf0b [unknown] ([unknown])
	ffffffffbcc0284a [unknown] ([unknown])
	ffffffffbcc01daf [unknown] ([unknown])
	    7f0f22ef5e90 [unknown] (/usr/lib64/libresolv-2.28.so)

srun 1528581 29563772.118147:        563 cycles:u: 
	    7f0f22ef0b54 [unknown] (/usr/lib64/libresolv-2.28.so)
	2539210800000000 [unknown] ([unknown])

srun 1528581 29563772.118151:       1204 cycles:u: 
	ffffffffbc447a18 [unknown] ([unknown])
	ffffffffbc44e18b [unknown] ([unknown])
	ffffffffbc43d842 [unknown] ([unknown])
	ffffffffbc385199 [unknown] ([unknown])
	ffffffffbc385216 [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f2293022b __GI___ioctl+0xb (/usr/lib64/libc-2.28.so)
	2539210800000000 [unknown] ([unknown])

srun 1528581 29563772.118160:      10372 cycles:u: 
	    7f0f22cdedba __libc_recvfrom+0xa (/usr/lib64/libpthread-2.28.so)
	6d6f630900000100 [unknown] ([unknown])

srun 1528581 29563772.118170:      44242 cycles:u: 
	    7f0f22ef7fbf ns_name_ntop+0x2f (/usr/lib64/libresolv-2.28.so)

srun 1528581 29563772.118201:     181568 cycles:u: 
	    7f0f22a1d88c gaih_inet.constprop.6+0xb9c (/usr/lib64/libc-2.28.so)
	    7f0f22a1eddb getaddrinfo+0x12b (/usr/lib64/libc-2.28.so)
	    7f0f235fb228 get_addr_info+0xb8 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f235c8333 slurm_set_addr+0x33 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2356df15 slurm_conf_get_addr+0x155 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23519747 _fwd_tree_thread+0xb7 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.118598:     350845 cycles:u: 
	    7f0f235929d7 slurm_send_node_msg+0x167 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2359390a slurm_send_addr_recv_msgs+0x21a (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23519799 _fwd_tree_thread+0x109 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.126085:          1 cycles:u: 
	    7f0f22cdea9a __libc_read+0xa (/usr/lib64/libpthread-2.28.so)
	           9a754 [unknown] ([unknown])

srun 1528581 29563772.126093:          1 cycles:u: 
	ffffffffbc1e0a81 [unknown] ([unknown])
	ffffffffbc00503f [unknown] ([unknown])
	ffffffffbc005586 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	445c94210000007f [unknown] ([unknown])

srun 1528581 29563772.126102:          5 cycles:u: 
	    7f0f205c9d12 [unknown] (/usr/lib64/libmunge.so.2.0.0)
	    7f0f22a77880 _nl_C_LC_CTYPE_tolower+0x200 (/usr/lib64/libc-2.28.so)

srun 1528581 29563772.126106:         23 cycles:u: 
	ffffffffbc36f307 [unknown] ([unknown])
	ffffffffbc36f3b1 [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	               0 [unknown] ([unknown])

srun 1528581 29563772.126112:        204 cycles:u: 
	    7f0f22992883 cfree@GLIBC_2.2.5+0x13 (/usr/lib64/libc-2.28.so)
	    7f0f22a77880 _nl_C_LC_CTYPE_tolower+0x200 (/usr/lib64/libc-2.28.so)

srun 1528581 29563772.126116:       1130 cycles:u: 
	ffffffffbc370565 [unknown] ([unknown])
	ffffffffbc11e44a [unknown] ([unknown])
	ffffffffbc004e2f [unknown] ([unknown])
	ffffffffbc0055d5 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdeb67 __close+0x37 (/usr/lib64/libpthread-2.28.so)
	               0 [unknown] ([unknown])

srun 1528581 29563772.126149:       8807 cycles:u: 
	    7f0f22992895 cfree@GLIBC_2.2.5+0x25 (/usr/lib64/libc-2.28.so)
	    7f0f23591320 slurm_receive_msgs+0x300 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23593971 slurm_send_addr_recv_msgs+0x281 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23519799 _fwd_tree_thread+0x109 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528581 29563772.126156:      16036 cycles:u: 
	    7f0f22993253 __libc_calloc+0x243 (/usr/lib64/libc-2.28.so)

srun 1528581 29563772.126164:      85488 cycles:u: 
	    7f0f23eb916a _dl_lookup_symbol_x+0x16a (/usr/lib64/ld-2.28.so)
	    7f0f23553a00 slurm_pack16_array+0x0 (/usr/lib64/libslurmfull-20.11.9.so)
	           c0e60 [unknown] ([unknown])

srun 1528579 29563772.221470:      66673 cycles:u: 
	    7f0f23eb85be do_lookup_x+0xbe (/usr/lib64/ld-2.28.so)

srun 1528579 29563772.221735:      66673 cycles:u: 
	    7f0f235541e4 slurm_unpackmem_malloc+0x4 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23576d7a g_slurm_auth_unpack+0x10a (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23590926 slurm_unpack_received_msg+0x86 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23590f6d slurm_receive_msg+0x31d (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2360711c slurm_eio_message_socket_accept+0x16c (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607648 slurm_eio_handle_mainloop+0x2f8 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.222085:          1 cycles:u: 
	ffffffffbc1e0a81 [unknown] ([unknown])
	ffffffffbc00503f [unknown] ([unknown])
	ffffffffbc005586 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	445c94210000007f [unknown] ([unknown])

srun 1528579 29563772.222100:          1 cycles:u: 
	    7f0f205c9d12 [unknown] (/usr/lib64/libmunge.so.2.0.0)
	    7f0f22a77880 _nl_C_LC_CTYPE_tolower+0x200 (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.222107:          3 cycles:u: 
	ffffffffbcc00090 [unknown] ([unknown])
	    7f0f205c9d12 [unknown] (/usr/lib64/libmunge.so.2.0.0)
	    7f0f22a77880 _nl_C_LC_CTYPE_tolower+0x200 (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.222118:         16 cycles:u: 
	    7f0f2299e8e0 __memmove_avx_unaligned_erms+0xe0 (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.222124:         62 cycles:u: 
	ffffffffbc06cf0b [unknown] ([unknown])
	ffffffffbcc0284a [unknown] ([unknown])
	ffffffffbcc01daf [unknown] ([unknown])
	    7f0f2299e8e0 __memmove_avx_unaligned_erms+0xe0 (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.222148:        528 cycles:u: 
	ffffffffbc390666 [unknown] ([unknown])
	ffffffffbc369abe [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdeb67 __close+0x37 (/usr/lib64/libpthread-2.28.so)
	               0 [unknown] ([unknown])

srun 1528579 29563772.222169:       1157 cycles:u: 
	    7f0f234cc3d4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f207cf9a0 slurm_auth_create+0x1d0 (/usr/lib64/slurm/auth_munge.so)
	    7f0f235768f5 g_slurm_auth_create+0x55 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f235929ce slurm_send_node_msg+0x15e (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2359428c slurm_send_rc_msg+0x7c (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ed14d [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607130 slurm_eio_message_socket_accept+0x180 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607648 slurm_eio_handle_mainloop+0x2f8 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.222180:       2702 cycles:u: 
	    7ffc1edfaab8 __vdso_time+0x18 ([vdso])
	    7f0f2359428c slurm_send_rc_msg+0x7c (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ed14d [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607130 slurm_eio_message_socket_accept+0x180 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607648 slurm_eio_handle_mainloop+0x2f8 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563772.222187:      10353 cycles:u: 
	    7f0f22990d3c _int_malloc+0x7dc (/usr/lib64/libc-2.28.so)

srun 1528579 29563772.222212:      56338 cycles:u: 
	ffffffffbc447a22 [unknown] ([unknown])
	ffffffffbc4401d2 [unknown] ([unknown])
	ffffffffbc383ea9 [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22a2a714 __fcntl64_nocancel_adjusted+0x24 (/usr/lib64/libc-2.28.so)
	    7f0f235c76df slurm_msg_sendto_timeout+0x5f (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23592c3b slurm_send_node_msg+0x3cb (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f2359428c slurm_send_rc_msg+0x7c (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ed14d [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607130 slurm_eio_message_socket_accept+0x180 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f23607648 slurm_eio_handle_mainloop+0x2f8 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234ec9c4 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528579 29563774.396358:     117620 cycles:u: 
	ffffffffbc454ea1 [unknown] ([unknown])
	ffffffffbc45d9e3 [unknown] ([unknown])
	ffffffffbc45fbeb [unknown] ([unknown])
	ffffffffbc4493d6 [unknown] ([unknown])
	ffffffffbc441398 [unknown] ([unknown])
	ffffffffbc823863 [unknown] ([unknown])
	ffffffffbc825b07 [unknown] ([unknown])
	ffffffffbc825ba6 [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f229312fb __socket+0xb (/usr/lib64/libc-2.28.so)

srun 1528580 29563774.396861:          1 cycles:u: 
	ffffffffbc005581 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	  7f0f0c000bb000 [unknown] ([unknown])

srun 1528580 29563774.396873:          1 cycles:u: 
	    7f0f22993270 __libc_calloc+0x260 (/usr/lib64/libc-2.28.so)

srun 1528580 29563774.396878:          4 cycles:u: 
	    7f0f2299064b _int_malloc+0xeb (/usr/lib64/libc-2.28.so)

srun 1528580 29563774.396882:         28 cycles:u: 
	    7f0f22cd92e5 __pthread_mutex_unlock_usercnt+0x35 (/usr/lib64/libpthread-2.28.so)
	    7f0f236078ac slurm_eio_handle_mainloop+0x55c (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234eb4da [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528580 29563774.396887:        218 cycles:u: 
	    7f0f2298f375 _int_free+0xd5 (/usr/lib64/libc-2.28.so)

srun 1528580 29563774.396891:       1723 cycles:u: 
	ffffffffbc1e0bb1 [unknown] ([unknown])
	ffffffffbc004b39 [unknown] ([unknown])
	ffffffffbc0055ad [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	  7f0f0c000bb000 [unknown] ([unknown])

srun 1528580 29563774.396897:      13695 cycles:u: 
	    7f0f236073fd slurm_eio_handle_mainloop+0xad (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234eb4da [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528580 29563774.396917:      87317 cycles:u: 
	    7f0f2298f360 _int_free+0xc0 (/usr/lib64/libc-2.28.so)

srun 1528613 29563774.396957:          1 cycles:u: 
	    7f0f22cd5106 start_thread+0x26 (/usr/lib64/libpthread-2.28.so)

srun 1528613 29563774.396973:          1 cycles:u: 
	ffffffffbc199f49 [unknown] ([unknown])
	ffffffffbc00503f [unknown] ([unknown])
	ffffffffbc005586 [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cd5149 start_thread+0x69 (/usr/lib64/libpthread-2.28.so)

srun 1528578 29563774.396974:          1 cycles:u: 
	ffffffffbc36f80a [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	  7f0f14000ba000 [unknown] ([unknown])

srun 1528613 29563774.396982:          3 cycles:u: 
	    7f0f234eab92 [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528578 29563774.396984:          1 cycles:u: 
	    7f0f2299329e __libc_calloc+0x28e (/usr/lib64/libc-2.28.so)

srun 1528613 29563774.396987:         13 cycles:u: 
	    7f0f23eacd41 _dl_runtime_resolve_xsavec+0x71 (/usr/lib64/ld-2.28.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528578 29563774.396990:          4 cycles:u: 
	    7f0f235487a1 slurm_list_next+0x31 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f236078ac slurm_eio_handle_mainloop+0x55c (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f21a60bee [unknown] (/usr/lib64/slurm/mpi_pmix_v2.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528613 29563774.396993:         84 cycles:u: 
	    7f0f23eb9024 _dl_lookup_symbol_x+0x24 (/usr/lib64/ld-2.28.so)
	3f3f3f3f3f3f3f3f [unknown] ([unknown])
	               0 [unknown] ([unknown])

srun 1528578 29563774.396995:         27 cycles:u: 
	ffffffffbc44bdf8 [unknown] ([unknown])
	ffffffffbc44d68a [unknown] ([unknown])
	ffffffffbc43fe3e [unknown] ([unknown])
	ffffffffbc36f38b [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	  7f0f14000ba000 [unknown] ([unknown])

srun 1528613 29563774.396998:        583 cycles:u: 
	    7f0f23eadfc3 strcmp+0x13 (/usr/lib64/ld-2.28.so)
	    7f0f240c84d0 [unknown] (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

srun 1528613 29563774.397001:       4245 cycles:u: 
	    7f0f229ff05b __nanosleep+0xb (/usr/lib64/libc-2.28.so)

srun 1528578 29563774.397002:        196 cycles:u: 
	    7f0f229edf2d difftime+0xd (/usr/lib64/libc-2.28.so)
	    7f0f21a60bee [unknown] (/usr/lib64/slurm/mpi_pmix_v2.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528578 29563774.397005:       1040 cycles:u: 
	    7f0f23eacce3 _dl_runtime_resolve_xsavec+0x13 (/usr/lib64/ld-2.28.so)
	    7f0f2360745d slurm_eio_handle_mainloop+0x10d (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f21a60bee [unknown] (/usr/lib64/slurm/mpi_pmix_v2.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528578 29563774.397010:       9447 cycles:u: 
	    7f0f23eb85be do_lookup_x+0xbe (/usr/lib64/ld-2.28.so)

srun 1528572 29563774.397072:          1 cycles:u: 
	ffffffffbca27ac0 [unknown] ([unknown])
	    7f0f22a29acc __poll+0x5c (/usr/lib64/libc-2.28.so)

srun 1528572 29563774.397094:          1 cycles:u: 
	ffffffffbc44d6a6 [unknown] ([unknown])
	ffffffffbc43fe3e [unknown] ([unknown])
	ffffffffbc36f38b [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	  7f0f1c000ba000 [unknown] ([unknown])

srun 1528572 29563774.397101:          3 cycles:u: 
	    7f0f22cd7ab8 __pthread_mutex_lock+0x48 (/usr/lib64/libpthread-2.28.so)
	    7f0f23607899 slurm_eio_handle_mainloop+0x549 (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234d0bac [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563774.397105:         16 cycles:u: 
	ffffffffbc36c89c [unknown] ([unknown])
	ffffffffbc36f3b1 [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	  7f0f1c000ba000 [unknown] ([unknown])

srun 1528572 29563774.397110:        129 cycles:u: 
	    7f0f22cdeb30 __close+0x0 (/usr/lib64/libpthread-2.28.so)
	    7f0f2360745d slurm_eio_handle_mainloop+0x10d (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234d0bac [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563774.397114:        977 cycles:u: 
	ffffffffbc1338c3 [unknown] ([unknown])
	ffffffffbc13405d [unknown] ([unknown])
	ffffffffbcc0282c [unknown] ([unknown])
	ffffffffbcc01daf [unknown] ([unknown])
	ffffffffbca27540 [unknown] ([unknown])
	ffffffffbc3905ee [unknown] ([unknown])
	ffffffffbc390680 [unknown] ([unknown])
	ffffffffbc369abe [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdeb67 __close+0x37 (/usr/lib64/libpthread-2.28.so)
	    7f0f2360745d slurm_eio_handle_mainloop+0x10d (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f234d0bac [unknown] (/usr/lib64/libslurmfull-20.11.9.so)
	    7f0f22cd51ca start_thread+0xea (/usr/lib64/libpthread-2.28.so)

srun 1528572 29563774.397135:       7510 cycles:u: 
	    7f0f22a55bd8 __res_thread_freeres+0x18 (/usr/lib64/libc-2.28.so)

srun 1528571 29563774.398066:     328594 cycles:u: 
	ffffffffbca20f67 [unknown] ([unknown])
	ffffffffbca22f4e [unknown] ([unknown])
	ffffffffbc97a74f [unknown] ([unknown])
	ffffffffbc97b003 [unknown] ([unknown])
	ffffffffbc824ca2 [unknown] ([unknown])
	ffffffffbc36c8af [unknown] ([unknown])
	ffffffffbc36f3b1 [unknown] ([unknown])
	ffffffffbc36f81f [unknown] ([unknown])
	ffffffffbc00549b [unknown] ([unknown])
	ffffffffbcc0012e [unknown] ([unknown])
	    7f0f22cdead4 __libc_read+0x44 (/usr/lib64/libpthread-2.28.so)
	               0 [unknown] ([unknown])

srun 1528576 29563774.398154:          1 cycles:u: 
	    7f0f22cde7b4 __pthread_disable_asynccancel+0x14 (/usr/lib64/libpthread-2.28.so)
	              f2 [unknown] ([unknown])

srun 1528576 29563774.398160:          1 cycles:u: 
	    7f0f23eacd41 _dl_runtime_resolve_xsavec+0x71 (/usr/lib64/ld-2.28.so)
	    558c96a877aa srun+0x2da (/usr/bin/srun)
	    7f0f229317e5 __libc_start_main+0xe5 (/usr/lib64/libc-2.28.so)
	5541f689495641d7 [unknown] ([unknown])

srun 1528576 29563774.398164:          6 cycles:u: 
	    7f0f23ebf7c4 _dl_fixup+0x64 (/usr/lib64/ld-2.28.so)

srun 1528576 29563774.398168:         63 cycles:u: 
	    7f0f23eb87e2 do_lookup_x+0x2e2 (/usr/lib64/ld-2.28.so)

srun 1528576 29563774.398172:        528 cycles:u: 
	ffffffffbcc01425 [unknown] ([unknown])
	    7f0f23eb87e2 do_lookup_x+0x2e2 (/usr/lib64/ld-2.28.so)

srun 1528576 29563774.398186:       4819 cycles:u: 
	ffffffffbc2e8d80 [unknown] ([unknown])
	ffffffffbc2e94ba [unknown] ([unknown])
	ffffffffbc082b14 [unknown] ([unknown])
	ffffffffbc082da7 [unknown] ([unknown])
	ffffffffbcc011fe [unknown] ([unknown])
	    7f0f23eae4b8 strcmp+0x508 (/usr/lib64/ld-2.28.so)
	    7f0f240c84d0 [unknown] (/usr/lib64/ld-2.28.so)
	               0 [unknown] ([unknown])

